<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.AboutPageController">
   <children>
      <Label layoutX="123.0" layoutY="396.0" text="© 2018 rainy, under MIT License">
         <font>
            <Font name="Alegreya Sans SC" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Special thanks to :">
         <font>
            <Font name="Alegreya Sans SC" size="13.0" />
         </font>
      </Label>
      <Hyperlink fx:id="ee" layoutX="65.0" layoutY="38.0" text="Engineering Eternity" />
      <Hyperlink fx:id="arias" layoutX="65.0" layoutY="89.0" text="max-arias" />
      <Label layoutX="81.0" layoutY="61.0" text="for his Act &amp; Leveling Guides videos" AnchorPane.leftAnchor="84.0" />
      <Label layoutX="81.0" layoutY="112.0" text="for his JSON gem file that I worked on" AnchorPane.leftAnchor="84.0" />
      <Label layoutX="14.0" layoutY="237.0" text="GitHub " AnchorPane.topAnchor="237.0">
         <font>
            <Font name="Alegreya Sans SC" size="13.0" />
         </font>
      </Label>
      <Hyperlink fx:id="rainy" layoutX="66.0" layoutY="254.0" text="rainy" />
      <Label layoutX="14.0" layoutY="290.0" text="Support me">
         <font>
            <Font name="Alegreya Sans SC" size="13.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="307.0" prefHeight="49.0" prefWidth="214.0" text="Help me get motivated to continue working on this project" wrapText="true" />
      <JFXButton fx:id="paypal" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="69.0" layoutY="349.0" onAction="#paypal" prefHeight="20.0" prefWidth="80.0" ripplerFill="BLACK">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/paypal-5-226456.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="-10.0" top="-10.0" />
         </padding>
      </JFXButton>
      <Hyperlink fx:id="poewiki" layoutX="68.0" layoutY="145.0" text="Path of Exile Wiki" />
      <Label layoutX="84.0" layoutY="168.0" text="for the useful data" AnchorPane.leftAnchor="84.0" />
      <Label layoutX="74.0" layoutY="187.0" prefHeight="49.0" prefWidth="227.0" text="everyone that contributed in the project" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="159.0" layoutY="237.0" text="Discord" AnchorPane.topAnchor="237.0">
         <font>
            <Font name="Alegreya Sans SC" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="discord" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="190.0" layoutY="253.0" onAction="#discord" prefHeight="49.0" prefWidth="80.0" ripplerFill="BLACK">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/discord-512.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="-10.0" top="-10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
