<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="503.0" minWidth="721.0" prefHeight="614.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.AddGem_Controller">
   <children>
      <AnchorPane fx:id="filtersPaneBig" prefHeight="153.0" prefWidth="1213.0" style="-fx-background-color: #202225;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane alignment="CENTER_LEFT" hgap="20.0" layoutY="50.0" prefHeight="36.0" prefWidth="183.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <JFXCheckBox fx:id="activeCbox" text="Active" />
                  <JFXCheckBox fx:id="supportCbox" text="Support" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </FlowPane>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="666.0" layoutY="53.0" mnemonicParsing="false" onAction="#toggleFilters" style="-fx-background-color: transparent;" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-up-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" text="Filter by tags">
               <font>
                  <Font name="Alegreya Sans SC" size="21.0" />
               </font>
            </Label>
            <FlowPane fx:id="filtersLayoutBig" hgap="20.0" layoutX="170.0" layoutY="1.0" prefHeight="88.0" prefWidth="1003.0" vgap="20.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="1.0">
               <children>
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
                  <JFXCheckBox text="Tag #1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <TextField fx:id="searchArea" onAction="#onEnter" promptText="Search gem" styleClass="searchField" stylesheets="@../../../../resources/styles/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="1167.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearFilters" style="-fx-background-color: transparent;" text="Button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-synchronize-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPanel" layoutY="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="153.0">
         <children>
            <JFXTabPane fx:id="tabpane" prefHeight="572.0" prefWidth="1213.0" stylesheets="@../../../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Act I">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll1" layoutX="14.0" layoutY="14.0" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <VBox fx:id="actIbox" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Act II">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll2" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="actIIbox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Act III">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll3" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="actIIIbox" prefWidth="666.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Act IV">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll4" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="actIVbox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Act VI">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll5" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="actVIbox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Drop Only">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll6" prefHeight="340.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="otherVBox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <ScrollPane fx:id="filteredPane" hbarPolicy="NEVER" pannable="true" prefHeight="461.0" prefWidth="1213.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <TilePane fx:id="filteredGemsPane" hgap="15.0" prefColumns="1" prefHeight="459.0" prefRows="1" prefWidth="1211.0" vgap="15.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label text="as Scion" textFill="WHITE" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="filtersPaneSmall" layoutX="10.0" layoutY="42.0" prefHeight="43.0" prefWidth="1213.0" style="-fx-background-color: #202225;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane fx:id="filtersLayoutSmall" alignment="CENTER_LEFT" hgap="20.0" layoutX="177.0" layoutY="114.0" prefHeight="36.0" prefWidth="935.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="101.0">
               <children>
                  <JFXCheckBox text="Active" />
                  <JFXCheckBox text="Support" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </FlowPane>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="666.0" layoutY="53.0" mnemonicParsing="false" onAction="#toggleFiltersVisible" style="-fx-background-color: transparent;" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-down-arrow-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="searchArea1" onAction="#onEnter" promptText="Search gem" styleClass="searchField" stylesheets="@../../../../resources/styles/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="1167.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearFilters" style="-fx-background-color: transparent;" text="Button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="51.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-synchronize-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
