<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="66.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.BuildEntry_Controller">
   <children>
      <AnchorPane fx:id="disabledPanel" prefHeight="200.0" prefWidth="210.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="banner" fitHeight="75.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../../../classes/Templar/Inquisitor.png" />
               </image>
            </ImageView>
            <Label fx:id="buildName" maxHeight="42.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="27.0" text="rf totems" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Alegreya Sans SC" size="17.0" />
               </font>
            </Label>
            <Label fx:id="ascendAndLevel" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" text="Guardian - 97" textFill="#9f9f9f" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="38.0">
               <font>
                  <Font name="Alegreya Sans SC" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editBuildName" prefHeight="25.0" prefWidth="88.0" visible="false" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="14.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="nonValidPanel" layoutX="-8.0" layoutY="-65.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Non-valid" textFill="#c60808" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Alegreya Sans SC" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
