<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="150.0" prefHeight="551.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.BuildsPanel_Controller">
   <children>
      <FlowPane hgap="40.0" layoutX="15.0" layoutY="10.0" prefHeight="34.0" prefWidth="225.0">
         <children>
            <Label alignment="CENTER" style="&#10;" text="Builds :" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="Alegreya Sans SC" size="18.0" fx:id="x1" />
               </font>
               <textFill>
                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
               </textFill>
            </Label>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="120.0" style="&#10;" text="double click a build's name to edit it" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Trebuchet MS Italic" size="9.0" fx:id="x11" />
               </font>
               <textFill>
                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
               </textFill>
            </Label>
         </children>
      </FlowPane>
      <JFXButton fx:id="addBuild_button" alignment="CENTER" cache="true" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#addNewBuild" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../icons/icons8-plus-math-50.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <tooltip>
            <Tooltip text="Add new Build" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="removeBuild_button" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" onAction="#deleteBuild" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../icons/icons8-subtract-50.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Remove selected Build" />
         </tooltip>
      </JFXButton>
      <JFXListView fx:id="buildsBox" layoutX="14.0" layoutY="51.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
