<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.CharacterInfo_Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Character :">
               <font>
                  <Font name="Alegreya Sans SC" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="279.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="100.0" text="Character Name :" />
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="178.0" promptText="Your in-game character name.">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="279.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="101.0" text="Character Level :" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="level" prefHeight="25.0" prefWidth="178.0" promptText="The level of your character.">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="279.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="105.0" text="Character League :" textAlignment="CENTER" wrapText="true" />
                  <ComboBox fx:id="cmbLeague" prefHeight="25.0" prefWidth="200.0" promptText="League">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="178.0" textAlignment="CENTER" textFill="#e82222" visible="false" wrapText="true" />
                  <JFXButton buttonType="RAISED" onAction="#start" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: LightSeaGreen;" text="Start" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
