<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="279.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.Export_pastebin_Controller">
   <children>
      <JFXButton buttonType="RAISED" layoutX="344.0" layoutY="14.0" onAction="#copyToClipboard" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: RoyalBlue;" text="Copy" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="16.0" text="Copy to clipboard">
         <font>
            <Font name="Alegreya Sans SC" size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="70.0" text="Share the Pastebin url with others">
         <font>
            <Font name="Alegreya Sans SC" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="12.0" layoutY="100.0" prefHeight="6.0" prefWidth="438.0" />
      <Separator layoutX="12.0" layoutY="54.0" prefHeight="6.0" prefWidth="438.0" />
      <AnchorPane id="AnchorPane" fx:id="verify_clipboard" layoutX="75.0" layoutY="122.0" prefHeight="133.0" prefWidth="313.0" />
   </children>
</AnchorPane>
