<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<JFXButton fx:id="gemButton" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" minWidth="97.0" onAction="#gemClick" prefHeight="95.0" prefWidth="97.0" text="Cast On critcial strike" textAlignment="CENTER" wrapText="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.GemButton_Controller">
   <graphic>
      <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../AppData/Local/rainy/POE-Level-FX/0.1/GemIcons/Bodyswap.png" />
         </image>
      </ImageView>
   </graphic>
</JFXButton>
