<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minWidth="500.0" prefHeight="594.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.GemsPanel_Controller">
   <children>
      <AnchorPane layoutX="7.0" prefHeight="168.0" prefWidth="560.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToggleButton fx:id="replaceGroup" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="27.0" layoutY="80.0" onAction="#toggleReplaceGroup" prefHeight="52.0" prefWidth="233.0" size="8.0" text="Replace group later" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="27.0">
               <font>
                  <Font name="Alegreya Sans SC" size="18.0" />
               </font></JFXToggleButton>
            <Label layoutX="327.0" layoutY="15.0" prefHeight="24.0" prefWidth="162.0" text="Choose level added" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Alegreya Sans SC" size="18.0" />
               </font></Label>
            <Label fx:id="untilLevelLabel" layoutX="303.0" layoutY="94.0" prefHeight="24.0" prefWidth="172.0" text="Choose level removed" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="66.0">
               <font>
                  <Font name="Alegreya Sans SC" size="18.0" />
               </font></Label>
            <JFXComboBox fx:id="replaceGroupBox" editable="true" layoutX="51.0" layoutY="130.0" maxWidth="280.0" onAction="#groupReplaceValueChanged" prefHeight="25.0" prefWidth="185.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="51.0" />
            <Label layoutX="44.0" layoutY="14.0" text="Select main Gem" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Alegreya Sans SC" size="18.0" />
               </font></Label>
            <JFXComboBox fx:id="activeSkillGroup" editable="true" layoutX="51.0" layoutY="43.0" maxWidth="280.0" onAction="#mainGemValueChanged" prefHeight="25.0" prefWidth="185.0" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="43.0" />
            <Spinner fx:id="fromLevel" layoutX="337.0" layoutY="46.0" maxWidth="280.0" prefHeight="25.0" prefWidth="185.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="46.0" />
            <Spinner fx:id="untilLevel" layoutX="323.0" layoutY="55.0" maxWidth="280.0" prefHeight="25.0" prefWidth="185.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="128.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="14.0" layoutY="175.0" prefHeight="2.0" prefWidth="504.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="51.0" layoutY="192.0" prefHeight="388.0" prefWidth="510.0" style="-fx-background-color: #2B2B2B;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="192.0">
         <content>
            <TilePane fx:id="gemContainer" hgap="10.0" prefColumns="1" prefRows="1" style="-fx-background-color: transparent;" vgap="10.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
      <JFXButton fx:id="addGemPanel_button" alignment="CENTER" cache="true" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="4.0" layoutY="192.0" onAction="#addGemPanel" text=" " AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="192.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../icons/icons8-plus-math-50.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <tooltip>
            <Tooltip text="Add Gem to Socket-Group" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="removeGemPanel_button" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" layoutX="4.0" layoutY="237.0" onAction="#removeGemPanel" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="237.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../icons/icons8-subtract-50.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Remove Gem from Socket-Group" />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
