<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="675.0" prefWidth="580.0" style="-fx-background-color: rgba(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.Main_Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="30.0" prefHeight="675.0" prefWidth="299.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
         <children>
            <ImageView fitHeight="280.0" fitWidth="390.0" layoutX="25.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/humility.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="668.0" fitWidth="440.0" layoutX="74.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../../icons/Divination_card_frame.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="70.0" layoutY="27.0" prefHeight="32.0" prefWidth="299.0" text="Path of Leveling" textAlignment="CENTER">
               <font>
                  <Font name="Fontin Regular" size="26.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <JFXToggleButton fx:id="zones" layoutX="44.0" layoutY="462.0" selected="true" text="Zones" textFill="#c3bca0" toggleColor="#645d4b" toggleLineColor="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton layoutX="44.0" layoutY="525.0" selected="true" text="XP Indicator" textFill="#c3bca0" toggleColor="#645d4b" toggleLineColor="#c3bca0" fx:id="xp">
               <font>
                  <Font name="Fontin Regular" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="leveling" graphicTextGap="5.0" layoutX="44.0" layoutY="587.0" selected="true" text="Leveling " textFill="#c3bca0" toggleColor="#645d4b" toggleLineColor="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="18.0" />
               </font>
            </JFXToggleButton>
            <Pane fx:id="dragPane" layoutX="17.0" layoutY="7.0" prefHeight="87.0" prefWidth="413.0" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="56.0" layoutY="319.0" onAction="#preferences" prefHeight="33.0" prefWidth="37.0" textFill="#c3bca0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-settings-52.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="404.0" layoutY="-2.0" onAction="#close" opacity="0.8" prefHeight="32.0" prefWidth="23.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-delete-64%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-7.0" left="-7.0" right="-7.0" top="-7.0" />
               </padding>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="369.0" layoutY="-2.0" onAction="#minimize" opacity="0.8" prefHeight="32.0" prefWidth="23.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8-minus-64%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-7.0" left="-7.0" right="-7.0" top="-7.0" />
               </padding>
            </JFXButton>
            <Label layoutX="307.0" layoutY="545.0" text="or" textFill="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="buildIcon" fitHeight="70.0" fitWidth="70.0" layoutX="346.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="130.0" fitWidth="36.0" layoutX="245.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
               <image>
                  <Image url="@../../../icons/poets%20pen.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="273.0" layoutY="584.0" onAction="#launchEditor" style="-fx-border-color: #c3bca0;" text="Editor" textFill="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="selectBuild" graphicTextGap="1.0" layoutX="243.0" layoutY="493.0" onAction="#selectBuild" prefHeight="45.0" prefWidth="150.0" style="-fx-border-color: #c3bca0;" text="Select Build" textFill="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="169.0" layoutY="379.0" onAction="#startButton" prefHeight="33.0" prefWidth="126.0" style="-fx-border-color: #c3bca0;" text="Start" textFill="#c3bca0">
               <font>
                  <Font name="Fontin Regular" size="30.0" />
               </font>
            </JFXButton>
         </children>
         <StackPane.margin>
            <Insets left="60.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
