<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.MainApp_Controller">
   <children>
      <AnchorPane fx:id="container">
         <children>
          <MenuBar layoutX="-14.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                        <Menu mnemonicParsing="false" text="Export to..">
                          <items>
                              <Menu mnemonicParsing="false" text="Pastebin..">
                                <items>
                                    <MenuItem fx:id="export_pastebin_active" disable="true" mnemonicParsing="false" onAction="#exportToPastebinActive" text="Active build" />
                              <MenuItem fx:id="export_pastebin_all" mnemonicParsing="false" onAction="#exportToPastebinAll" text="All builds" />
                                </items>
                              </Menu>
                              <Menu disable="true" mnemonicParsing="false" text="Clipboard..">
                                 <items>
                                    <MenuItem fx:id="export_clipboard_active" disable="true" mnemonicParsing="false" text="Active build" />
                                    <MenuItem fx:id="export_clipboard_all" mnemonicParsing="false" text="All builds" />
                                 </items>
                              </Menu>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Import from..">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#importFromPastebin" text="Import from Pastebin" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Import from Clipboard" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Path of Building">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#createFromPOB" text="Create build from Pastebin" />
                            <MenuItem fx:id="get_pob_link" disable="true" mnemonicParsing="false" onAction="#getPOB" text="Get the Pastebin" />
                              <MenuItem fx:id="open_pob_view" disable="true" mnemonicParsing="false" onAction="#openPOBwebview" text="Open the PoB build" />
                              <MenuItem fx:id="link_active_pob" disable="true" mnemonicParsing="false" onAction="#linkPOB" text="Link active build with PoB" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAllBuilds" text="Save builds state" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Save active build" />
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#validateBuild" text="Validate and view leveling progress" />
                        <MenuItem mnemonicParsing="false" onAction="#validateToLauncher" text="Validate and return to Launcher" />
                    </items>
                  </Menu>
              <Menu mnemonicParsing="false" text="View">
                <items>
                        <Menu mnemonicParsing="false" text="Skin">
                          <items>
                            <MenuItem disable="true" mnemonicParsing="false" text="Night Mode - Soon" />
                          </items>
                        </Menu>
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="About">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="Credits" />
                        <MenuItem mnemonicParsing="false" onAction="#version" text="Version" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
            <AnchorPane layoutY="25.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                <SplitPane dividerPositions="0.2, 0.8" focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane fx:id="socketGroupsAnchorPane" minWidth="150.0" prefHeight="544.0" prefWidth="177.0" />
                        <AnchorPane fx:id="gemsPanelAnchorPane" minWidth="500.0" />
                    <AnchorPane fx:id="buildsAnchorPane" minWidth="150.0" prefHeight="551.0" prefWidth="245.0" />
                  </items>
                </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
              <Label fx:id="footerValid" layoutX="3.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Build is not valid!" textFill="#bc2121" visible="false" AnchorPane.leftAnchor="3.0">
                <font>
                  <Font size="11.0" fx:id="x3" />
                </font>
              </Label>
              <Label font="$x3" layoutX="63.0" layoutY="3.0" maxWidth="-1.0" text="Path-of-Leveling_v0.65-alpha" AnchorPane.rightAnchor="3.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
