<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="133.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="11.0" prefHeight="111.0" prefWidth="294.0" text="Unfortunately the limit of pastebins in 24h has been reached. You can still copy the raw export data and paste it manually to pastebin!" textAlignment="CENTER" textFill="#ff3300" wrapText="true">
         <font>
            <Font name="Alegreya Sans SC" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
