<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.Preferences_Controller">
   <children>
      <Label layoutX="29.0" layoutY="17.0" text="Zones :">
         <font>
            <Font name="Alegreya Sans SC" size="16.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="toggle" layoutX="14.0" layoutY="38.0" onAction="#onToggle" prefHeight="47.0" prefWidth="272.0" size="6.0" text="Make the panel slide out automatically" />
      <Separator layoutX="19.0" layoutY="207.0" prefHeight="8.0" prefWidth="462.0" />
      <Label fx:id="hideText" layoutX="50.0" layoutY="78.0" text="Set zone panel slide out timer in seconds :" />
      <JFXSlider fx:id="sliderZones" blockIncrement="1.0" layoutX="29.0" layoutY="112.0" max="30.0" min="4.0" minorTickCount="10" prefHeight="14.0" prefWidth="272.0" value="6.0" />
      <Label layoutX="406.0" layoutY="19.0" text="Hotkeys :">
         <font>
            <Font name="Alegreya Sans SC" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="show_hide_hotkey_zone" editable="false" layoutX="388.0" layoutY="74.0" prefHeight="25.0" prefWidth="79.0" />
      <Label layoutX="317.0" layoutY="78.0" text="Show/Hide" />
      <Label layoutX="28.0" layoutY="228.0" text="Leveling :">
         <font>
            <Font name="Alegreya Sans SC" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="261.0" text="Set gem panel slide out timer in seconds :" />
      <JFXSlider fx:id="sliderLevel" blockIncrement="1.0" layoutX="28.0" layoutY="295.0" max="30.0" min="4.0" minorTickCount="10" prefHeight="14.0" prefWidth="272.0" value="6.0" />
      <Label layoutX="315.0" layoutY="228.0" prefHeight="36.0" prefWidth="68.0" text="Remind me previous" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="remind_gems" editable="false" layoutX="392.0" layoutY="233.0" prefHeight="25.0" prefWidth="79.0" />
      <Separator layoutX="310.0" layoutY="12.0" orientation="VERTICAL" prefHeight="192.0" prefWidth="6.0" />
      <Separator layoutX="310.0" layoutY="227.0" orientation="VERTICAL" prefHeight="102.0" prefWidth="6.0" />
      <JFXButton buttonType="RAISED" layoutX="383.0" layoutY="440.0" onAction="#save" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: LightSeaGreen;" text="Save changes" textFill="WHITE" AnchorPane.rightAnchor="28.0" />
      <Separator layoutX="19.0" layoutY="332.0" prefHeight="8.0" prefWidth="462.0" />
      <Label layoutX="28.0" layoutY="350.0" text="Path of Exile Installation folder :">
         <font>
            <Font name="Alegreya Sans SC" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="poe_installation" layoutX="28.0" layoutY="384.0" prefHeight="25.0" prefWidth="285.0" />
      <JFXButton buttonType="RAISED" layoutX="383.0" layoutY="371.0" onAction="#locateLog" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: RoyalBlue;" text="Locate" textFill="WHITE" AnchorPane.rightAnchor="28.0" />
      <Separator layoutX="19.0" layoutY="424.0" prefHeight="8.0" prefWidth="462.0" />
      <JFXToggleButton fx:id="toggle1" layoutX="7.0" layoutY="126.0" onAction="#onToggle" prefHeight="47.0" prefWidth="272.0" size="6.0" text="Alert when zone has passive point" />
      <JFXToggleButton fx:id="toggle11" layoutX="7.0" layoutY="160.0" onAction="#onToggle" prefHeight="47.0" prefWidth="272.0" size="6.0" text="Alert when zone has labyrinth trial" />
      <Label layoutX="335.0" layoutY="40.0" prefHeight="17.0" prefWidth="150.0" text="Support only Ctrl/Shift combinations">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
