<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.QuestSplitPanel_Controller">
   <children>
      <AnchorPane maxWidth="120.0" minHeight="0.0" minWidth="85.0" prefHeight="160.0" prefWidth="120.0" style="-fx-background-color: #282B30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="quest_label" layoutY="33.0" prefHeight="127.0" prefWidth="120.0" text="Enemy at the gate" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
               <font>
                  <Font name="Alegreya Sans SC" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="level_label" alignment="CENTER" layoutY="6.0" prefHeight="29.0" prefWidth="104.0" text="Level 1" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Alegreya Sans SC" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="17.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="gemBox" alignment="CENTER_LEFT" fillHeight="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
