<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.UpdateFinishedController">
   <children>
      <Label prefWidth="300.0" text="The newest version has been downloaded. You may find it in the same folder as this application. Please close this window and use the newest version!" wrapText="true">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Label>
   </children>
</StackPane>
