<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="96.0" prefWidth="190.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.overlay.LevelOverlay_Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/PoL-Levelbox-White.png" />
         </image>
      </ImageView>
      <Label fx:id="player" layoutX="54.0" layoutY="17.0" text="12" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Alegreya Sans SC Medium" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
      <Label fx:id="zone" layoutX="54.0" layoutY="48.0" text="12" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Alegreya Sans SC Medium" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
      <Label layoutX="129.0" layoutY="18.0" text="100%" textAlignment="CENTER" textFill="WHITE" fx:id="xpmulti">
         <font>
            <Font name="Alegreya Sans SC Medium" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
      <Label fx:id="safezone" layoutX="133.0" layoutY="48.0" text="+-3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Alegreya Sans SC Medium" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
