<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poe.level.fx.overlay.LevelOverlay_Controller">
   <children>
      <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/border_icons.png" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" layoutX="30.0" layoutY="14.0" prefHeight="109.0" prefWidth="190.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);">
         <children>
            <Label fx:id="player" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="6.0" prefHeight="36.0" prefWidth="73.0" text="12" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Alegreya Sans SC Medium" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <Label fx:id="zone" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="58.0" prefHeight="36.0" prefWidth="73.0" text="12" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Alegreya Sans SC Medium" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="96.0" layoutY="9.0" prefHeight="32.0" prefWidth="84.0" text="100" textAlignment="CENTER" textFill="WHITE" fx:id="xpmulti">
               <font>
                  <Font name="Alegreya Sans SC Medium" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <Label fx:id="safezone" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="58.0" prefHeight="36.0" prefWidth="73.0" text="+-3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Alegreya Sans SC Medium" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
